;
; kyauto09.ini
; For Windows 10 and newer
;
; (C) 2023 KYOCERA Document Solutions Inc.
;
; Permission is granted for redistribution of this file as long as this
; copyright notice is intact and the contents of the file are not altered
; in any way from their original form.
;
[BidiFiles]
BidiSPMFile = kyqury09.xml
